DEBUG=True
EMAIL_HOST_USER="example@gmail.com"
EMAIL_HOST_PASSWORD="xxxx xxxx xxxx xxxx"
DEFAULT_FROM_EMAIL="Yourname <example@gmail.com>"


GENIEACS_USERNAME="Username for login genieacs"
GENIEACS_PASSWORD="Password for password genieacs"


PORT=7557
CUT_NETWORK_AFTER="berapa hari internet di putuh dari tanggal jatuh tempo"
REMINDER_BEFORE_BILL="Berapa hari untuk email reminder sebelum tanggal jatuh tempo"

INTERVAL_CHECK="setiap berapa detik sistem mengecek gangguan redaman. ex 60 (1 menit sekali)"

TARGET_CHAT_ID='xxxxxxxxxx'
BOT_TOKEN='xxxxxxx'