DEBUG=True
EMAIL_HOST_USER="example@gmail.com"
EMAIL_HOST_PASSWORD="xxxx xxxx xxxx xxxx"
DEFAULT_FROM_EMAIL="Yourname <example@gmail.com>"

GIVE_NOTIF_DATE="Tanggal Notif ke Client"
CUT_NETWORK_DATE="Tanggal untuk putus koneksi"


GENIEACS_USERNAME="Username for login genieacs"
GENIEACS_PASSWORD="Password for password genieacs"



TELEGRAM_PHONE='Telegram Number for Redaman Notification'